# DotnetAngularDemo

./: .gitignore
angular/: DotnetAngularDemo.AngularUI.sln  README.md  (+2 more)
aspnet-core/src/DotnetAngularDemo.Application/: AppConsts.cs  DotnetAngularDemo.Application.csproj  DotnetAngularDemoAppServiceBase.cs  DotnetAngularDemoApplicationModule.cs
aspnet-core/src/DotnetAngularDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/DotnetAngularDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/DotnetAngularDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/DotnetAngularDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/DotnetAngularDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/DotnetAngularDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/DotnetAngularDemo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/DotnetAngularDemo.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/DotnetAngularDemo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DotnetAngularDemo.Application/Reading/: IReadingAppService.cs  ReadingAppService.cs
aspnet-core/src/DotnetAngularDemo.Application/Reading/Adapter/: CategoryCreateRequestAdapter.cs  CategoryEditRequestAdapter.cs
aspnet-core/src/DotnetAngularDemo.Application/Reading/Dto/: CategoryCreateRequestDto.cs  CategoryEditRequestDto.cs
aspnet-core/src/DotnetAngularDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/DotnetAngularDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/DotnetAngularDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/DotnetAngularDemo.Migrator/: DotnetAngularDemo.Migrator.csproj  DotnetAngularDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/DotnetAngularDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/DotnetAngularDemo.Migrator/Properties/: AssemblyInfo.cs
(+148 files in other folders)
